# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.FileHandler.pattern=/Users/seref.acet/log/java%u.log
java.util.logging.FileHandler.limit=10000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter